# taffy

./: .gitignore  README.md  STEPS.md  pom.xml
.github/workflows/: maven.yaml  rolling-release.yaml
src/main/java/software/nofrills/taffy/cli/: Main.java  Mixins.java
src/main/java/software/nofrills/taffy/core/: Base64Charset.java  Context.java  Runner.java  Step.java  StepApplicationException.java  StepApplyException.java  StepConstructionException.java
src/main/java/software/nofrills/taffy/core/encode/: Base64.java
src/main/java/software/nofrills/taffy/core/in/: Text.java
src/main/java/software/nofrills/taffy/core/steps/: CtxDuplicate.java  DecodeBase64.java  DecodeHex.java  EncodeBase64.java  EncodeHex.java  HmacSHA256.java  InStdin.java  InText.java  OutStdout.java  RandomBytes.java
src/test/java/software/nofrills/taffy/cli/: MixinsTests.java
src/test/java/software/nofrills/taffy/core/: ContextHelper.java  ContextTests.java
src/test/java/software/nofrills/taffy/core/encode/: Base64Tests.java
src/test/java/software/nofrills/taffy/core/in/: TextTests.java
src/test/java/software/nofrills/taffy/core/steps/: Base64Tests.java  CtxTests.java  EncodeBase64Tests.java  HexTests.java  HmacSHA256Tests.java  InStdinTests.java  InTextTests.java  OutStdoutTests.java  RandomBytesTests.java
